# Build stage
FROM golang:1.23-alpine AS builder

# Security: Install ca-certificates and tzdata
RUN apk add --no-cache ca-certificates tzdata git

WORKDIR /app

# Copy go mod file
COPY go.mod ./
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Tidy dependencies
RUN go mod tidy

# Build with security flags and optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -a -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -o bestdoctors_service cmd/main.go

# Final stage - Alpine for debugging (switch back to distroless after fixing)
FROM alpine:3.19

# Install ca-certificates and tzdata
RUN apk add --no-cache ca-certificates tzdata

# Set timezone
ENV TZ=America/Sao_Paulo

WORKDIR /app

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Copy binary from builder
COPY --from=builder --chown=appuser:appuser /app/bestdoctors_service .

# Copy migrations (read-only)
COPY --from=builder --chown=appuser:appuser /app/migrations ./migrations

# Expose port
EXPOSE 9002

# Run as non-root user
USER appuser:appuser

# Create a simple entrypoint script for debugging
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'echo "=== Backend Starting ===" ' >> /entrypoint.sh && \
    echo 'echo "User: $(whoami)"' >> /entrypoint.sh && \
    echo 'echo "Working dir: $(pwd)"' >> /entrypoint.sh && \
    echo 'ls -la /app/' >> /entrypoint.sh && \
    echo 'echo "Executing backend..."' >> /entrypoint.sh && \
    echo 'exec /app/bestdoctors_service' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Run the application with debug wrapper
CMD ["/bin/sh", "/entrypoint.sh"]
